<!DOCTYPE html>
<html>
	<head>
		<title>前端第一课</title>
		<meta charset"utf-8">
	</head>
 	<body>
		<h1>前端开发简介</h1>
		<h2>前端开发环境</h2>
		<ul>
			<li>浏览器</li>
			<li>文本编辑器</li>
		</ul>
		<h2>页面制作过程</h2>
		<ul>
			<li>基本html语法</li>
			<li>插入链接，图片等</li>
			<li>脚本使用</li>
		</ul>
		<h2>使用开发者工具</h2>
		<p>在浏览器中打开并使用</p>
		<h2>使用高级编辑器</h2>
		<ul>
			<li>webstorm</li>
			<li>vs code</li>
			<li>sublime-text</li>
		</ul>

        <div>
            <a href="final/index.html">宇宙大战</a>
        </div>

		<img src="code1.png" alt="wait" width=200 height=200 />
		<br />
		<img src="safari.jpeg" alt="wait" width=200 height=200 />
		<img src="ie.jpeg" alt="wait" width=200 height=200 />
		<br />
		<img src="chrome.jpeg" alt="wait" width=200 height=200 />
		<img src="firefox.jpeg" alt="wait" width=200 height=200 />
		<br />
		<canvas id="myCanvas" width="200" height="100"
		 style="border:1px solid #c3c3c3;">
		</canvas>
		<script>

		var c=document.getElementById("myCanvas");
		var ctx=c.getContext("2d");
		ctx.fillStyle="#FF0000";
		ctx.fillRect(0,0,200,25);
		</script>

	</body>
</html>

